[gd_scene load_steps=3 format=3 uid="uid://br4j3pmtsvvfp"]

[ext_resource type="Texture2D" uid="uid://da03oyn7gxgam" path="res://assets/sprites/platforms.png" id="1_ou30x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6k74"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ou30x")
region_enabled = true
region_rect = Rect2(16.0588, 0, 32.1317, 9.30921)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_m6k74")
one_way_collision = true
