[gd_scene load_steps=10 format=3 uid="uid://cgtsxvw5ujxc"]

[ext_resource type="Texture2D" uid="uid://w11egh71q7f8" path="res://assets/sprites/slime_purple.png" id="1_0i20p"]
[ext_resource type="Script" path="res://scripts/slime_purple.gd" id="1_lmest"]
[ext_resource type="PackedScene" uid="uid://q1k0pxiwronp" path="res://scenes/kill_zone.tscn" id="2_j2d61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6f53s"]
atlas = ExtResource("1_0i20p")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwtfy"]
atlas = ExtResource("1_0i20p")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3l4w"]
atlas = ExtResource("1_0i20p")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y8ii"]
atlas = ExtResource("1_0i20p")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtyjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwtfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3l4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y8ii")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62q0o"]
size = Vector2(14, 15)

[node name="SlimePurple" type="Node2D"]
script = ExtResource("1_lmest")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vtyjw")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.830144

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-13, 0)

[node name="KillZone" parent="." instance=ExtResource("2_j2d61")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_62q0o")
